#Logging
logging.level.io.vishal=DEBUG
logging.pattern.console=[%X{X-B3-TraceId:-},%X{X-B3-SpanId:-}][date=%date{ISO8601}][log_level=%5level][%logger]%msg%n



#SFTP Details

sftp.local.host=127.0.0.1
sftp.local.port=22
sftp.local.user=user;
sftp.local.password=password
sftp.local.folderPath=/sftp/


